{
  "name": "react_skeleton",
  "version": "1.0.0",
  "description": "UI React skeleton project.",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp webserver",
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "author": "Gevorg Makaryan <makaryan.gevorg@gmail.com>",
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.7",
    "browserify": "^14.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-less": "^3.1.0",
    "gulp-server-livereload": "^1.9.0",
    "gulp-uglify": "^2.0.1",
    "gulp-uglifycss": "^1.0.6",
    "http-server": "^0.9.0",
    "run-sequence": "^1.2.2",
    "vinyl-source-stream": "^1.1.0"
  }
}
